@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #001111, #003f42);
  color: #ffffff;
  min-height: 100vh;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: 600;
  color: #c58255;
}

.navbar nav a {
  margin-left: 2rem;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar nav a:hover {
  color: #c58255;
}

/* HERO SECTION */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 3rem;
  min-height: calc(100vh - 80px);
}

/* TEXT */
.hero-text {
  max-width: 600px;
}

.hero-text h1 {
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
  color: #c58255;
}

.hero-text p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

/* BUTTONS */
.buttons {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.8rem 1.8rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  border: none;
  transition: 0.3s;
}

.btn.primary {
  background-color: #c58255;
  color: #001111;
}

.btn.primary:hover {
  opacity: 0.9;
}

.btn.outline {
  background: transparent;
  border: 2px solid #c58255;
  color: #c58255;
}

.btn.outline:hover {
  background-color: #c58255;
  color: #001111;
}

/* IMAGE */
.hero-image {
  width: 45%;
  height: 400px;
  background-image: url("travel.jpg.png");
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  body {
    background: linear-gradient(to bottom, #001111, #003f42);
  }

  .navbar {
    flex-direction: column;
    gap: 1rem;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    width: 100%;
    height: 300px;
    margin-top: 2rem;
  }

  .buttons {
    justify-content: center;
  }
}
